[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Menta
Comment=A clean light theme with green elements
Comment[be]=Чыстая светлая тэма з зялёнымі элементамі
Comment[bg]=Изчистена светла тема със зелени елементи
Comment[ca]=Un tema clar net amb elements verds
Comment[cs]=Čistý světlý motiv se zelenými prvky
Comment[da]=Et nydeligt lyst tema med grønne elementer
Comment[de]=Ein sauberes helles Thema mit grünen Elementen
Comment[el]=Ένα καθαρό φωτεινό θέμα με πράσινα στοιχεία
Comment[en_AU]=A clean light theme with green elements
Comment[en_GB]=A clean light theme with green elements
Comment[es]=Un tema ligero y limpio con elementos verdes
Comment[fr]=Thème clair et propre avec des éléments verts
Comment[gl]=Capa clara e limpa con elementos verdes
Comment[hr]=Potpuna svijetla tema sa zelenim elementima
Comment[hu]=Egy tiszta világos téma, zöld elemekkel
Comment[id]=Tema cerah dengan elemen hijau
Comment[it]=Un tema molto chiaro e pulito con elementi in verde
Comment[ja]=緑のエレメントの明るいテーマ
Comment[ko]=녹색 있는 맑은 가벼움 테마
Comment[lt]=Tvarkinga šviesi tema su žalios temos elementais
Comment[ms]=Tema cerah yang kemas dengan unsur hijau
Comment[nb]=En rent, lys drakt med grønne elementer
Comment[nl]=Een gelikt licht thema met groene accenten
Comment[pl]=Czysty lekki motyw z zielonymi elementami
Comment[pt]=Um tema claro e desimpedido com elementos em verde
Comment[pt_BR]=Um tema limpo claro com elementos verdes
Comment[ro]=O temă usoara, cu elemente verzi
Comment[ru]=Аккуратная светлая тема с зелёными элементами
Comment[sk]=Čistá svetlá téma so zelenými prvkami
Comment[sl]=Čista svetla tema z zelenimi elementi
Comment[sr]=Чиста светла тема са зеленим елементима
Comment[sv]=Ett rent ljust tema med gröna element
Comment[tr]=Yeşil unsurlar içeren arı ve parlak bir tema
Comment[uk]=Чисто світла тема з зеленими елементами
Comment[uz]=Yashil elementli toza yorqin mavzu
Comment[zh_CN]=一种有绿色元素的浅色主题
Comment[zh_TW]=有著綠色元素的簡潔亮色主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Menta
MetacityTheme=Menta
IconTheme=menta
CursorTheme=mate

