[Desktop Entry]
Type=X-GNOME-Metatheme
Name=GreenLaguna
Comment=A clean light green theme
Comment[be]=Чыстая светлая зялёная тэма
Comment[bg]=Изчистена светло-зелена тема
Comment[ca]=Un tema verd clar net
Comment[cs]=Čistý světlý zelený motiv
Comment[da]=Et nydeligt lyst grønt tema
Comment[de]=Ein sauberes hellgrünes Thema
Comment[el]=Ένα καθαρό ανοικτό πράσινο θέμα
Comment[en_AU]=A clean light green theme
Comment[en_GB]=A clean light green theme
Comment[es]=Un tema verde claro y ligero
Comment[fr]=Thème avec un vert clair et propre
Comment[gl]=Capa limpa de verde claro
Comment[hr]=Potpuna svjetlozelena tema
Comment[hu]=Egy tiszta világoszöld téma
Comment[id]=Tema hijau cerah
Comment[it]=Un tema verde chiaro pulito
Comment[ja]=明るい緑のテーマ
Comment[ko]=맑은 옅은 녹색 테마
Comment[lt]=Tvarkinga šviesiai žalia tema
Comment[ms]=Tema hijau cerah yang kemas
Comment[nb]=En ren lysegrønn drakt
Comment[nl]=Een gelikt lichtgroen thema
Comment[pl]=Czysty lekki zielony motyw
Comment[pt]=Um tema desimpedido verde claro
Comment[pt_BR]=Um tema limpo verde claro
Comment[ro]=O temă usoara verde deschis 
Comment[ru]=Светло-зелёная тема
Comment[sk]=Čistá svetlozelená téma
Comment[sl]=Čista svetlo zelena tema
Comment[sr]=Чиста светлозелена тема
Comment[sv]=Ett rent ljusgrönt tema
Comment[tr]=Arı, parlak yeşil bir tema
Comment[uk]=Чисто світло-зелена тема
Comment[uz]=Toza yoqrin yashil mavzu
Comment[zh_CN]=一种干净的绿色主题
Comment[zh_TW]=簡潔的亮綠色主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=GreenLaguna
MetacityTheme=GreenLaguna
IconTheme=menta
CursorTheme=mate
CursorSize=24
