[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Blue-Submarine
Comment=A medium blue theme with dark menus and panel
Comment[be]=Сярэдняя сіняя тэма з цёмнымі меню і панэлямі
Comment[bg]=Средно-синя тема с тъмни менюта и панел
Comment[ca]=Un tema blau mig amb els menús i el taulell foscos
Comment[cs]=Středně modrý motiv a tmavými menu a panely
Comment[da]=Et mellem blå tema med mørke menuer og paneler
Comment[de]=Ein mittelblaues Thema mit dunklen Menüs und Leiste
Comment[en_AU]=A medium blue theme with dark menus and panel
Comment[en_GB]=A medium blue theme with dark menus and panel
Comment[es]=Un tema azul medio, con menús oscuros y panel
Comment[fr]=Thème bleu moyen avec des menus et tableaux de bord sombres
Comment[gl]=Capa azul moderado con menús e panel escuros
Comment[hr]=Srednjeplava tema s tamnim izbornicima i pločom
Comment[hu]=Egy középkék téma sötét színű menüvel és panellel
Comment[id]=Tema berwarna biru dengan menu dan panel berwarna gelap
Comment[it]=Un tema con un blu di media intensità e menù e pannelli di colore nero
Comment[ja]=暗色メニュー・パネルの青いテーマ
Comment[ko]=어두운 메뉴와 패널 있는 중간 파랑 테마
Comment[lt]=Saikingai mėlyna tema su tamsiais meniu ir skydeliu
Comment[ms]=Tema biru sederhana dengan menu dan panel gelap
Comment[nb]=En gjengs blå drakt med mørke menyer og paneler
Comment[nl]=Een medium blauw thema met donkere menu's en paneel
Comment[pl]=Stonowany niebieski motyw z ciemnym menu i panelem
Comment[pt]=Um tema azul moderado com o painel e menus mais escuros
Comment[pt_BR]=Um tema médio azul com menus e painel escuros
Comment[ro]=O temă albastru medie cu meniuri întunecate și panoul
Comment[ru]=Умеренно синяя тема с тёмными меню и панелью
Comment[sk]=Stredne modrá téma s tmavými menu a panelom
Comment[sl]=Srednja modra tema z temnimi meniji in delovnim oknom
Comment[sr]=Средње плава тема са тамним изборницима и панелом
Comment[sv]=Ett mellanblått tema med mörka menyer och panel
Comment[tr]=Koyu menüler ve paneller ile orta mavi bir tema
Comment[uk]=Помірно синя тема з темними меню і панеллю
Comment[uz]=O'rtacha ko'k mavzu qorong'u menyular va panel bilan
Comment[zh_CN]=一种中等蓝的主题，菜单和面板是暗色的
Comment[zh_TW]=有著暗色選單與面板的偏藍色主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Blue-Submarine
MetacityTheme=Blue-Submarine
IconTheme=mate
CursorTheme=mate
